jdbcTemplate=net.wanho.util.JDBCTemplate
iTransaction=net.wanho.transaction.impl.TransManagerImpl
loginDaoI=net.wanho.dao.impl.LoginDaoImpl
menuDaoI=net.wanho.dao.impl.MenuDaoImpl
employeeDaoI=net.wanho.dao.impl.EmployeeDaoImpl
departmentDaoI=net.wanho.dao.impl.DepartmentDaoImpl
positionDaoI=net.wanho.dao.impl.PositionDaoImpl
position_Menu_RelationsDaoI=net.wanho.dao.impl.Position_Menu_RelationsDaoImpl
loginServiceI=net.wanho.service.impl.LoginServiceImpl
menuServiceI=net.wanho.service.impl.MenuServiceImpl
employeeServiceI=net.wanho.service.impl.EmployeeServiceImpl
departmentServiceI=net.wanho.service.impl.DepartmentServiceImpl
positionServiceI=net.wanho.service.impl.PositionServiceImpl
position_Menu_RelationsServiceI=net.wanho.service.impl.Position_Menu_RelationsServiceImpl