0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:19:51 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:19:51 +0800] "GET /crm/ HTTP/1.1" 302 - http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:19:54 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3585 http-bio-8888-exec-4 3538
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:19:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:02 +0800] "POST /crm/LoginServlet?method=loginCheck HTTP/1.1" 200 35 http-bio-8888-exec-6 746
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:02 +0800] "POST /crm/LoginServlet?method=loginToCms HTTP/1.1" 302 - http-bio-8888-exec-7 96
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:03 +0800] "GET /crm/ControlServlet?method=countAll HTTP/1.1" 200 13103 http-bio-8888-exec-9 1216
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:09 +0800] "GET /crm/MenuServlet?method=getAllMenu HTTP/1.1" 200 15628 http-bio-8888-exec-10 465
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:12 +0800] "GET /crm/MenuServlet?method=getAllMenu&currentPage=2 HTTP/1.1" 200 15730 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:14 +0800] "GET /crm/MenuServlet?method=getAllMenu&currentPage=4 HTTP/1.1" 200 15770 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:16 +0800] "GET /crm/MenuServlet?method=getAllMenu&currentPage=5 HTTP/1.1" 200 12870 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:20 +0800] "GET /crm/MenuServlet?method=getUpdateMenudetailById&menuId=39 HTTP/1.1" 200 13398 http-bio-8888-exec-10 567
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:23 +0800] "GET /crm/MenuServlet?method=getAllParentMenu HTTP/1.1" 200 12847 http-bio-8888-exec-10 240
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:28 +0800] "GET /crm/view/personalOffice/mail/index.jsp HTTP/1.1" 200 16077 http-bio-8888-exec-7 330
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:30 +0800] "GET /crm/view/personalOffice/task/index.jsp HTTP/1.1" 200 11618 http-bio-8888-exec-7 344
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:34 +0800] "GET /crm/view/productManage/sales/index.jsp HTTP/1.1" 200 15983 http-bio-8888-exec-3 158
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:34 +0800] "GET /picture/check.png HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:34 +0800] "GET /picture/check.png HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:35 +0800] "GET /crm/view/productManage/stock-detail/index.jsp HTTP/1.1" 200 12279 http-bio-8888-exec-3 206
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:37 +0800] "GET /crm/view/productManage/product-warehouse/index.jsp HTTP/1.1" 200 11413 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:42 +0800] "GET /crm/LoginServlet?method=logout HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:42 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3585 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:51 +0800] "POST /crm/LoginServlet?method=loginCheck HTTP/1.1" 200 56 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:20:54 +0800] "POST /crm/LoginServlet?method=loginCheck HTTP/1.1" 200 56 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:03 +0800] "POST /crm/LoginServlet?method=loginCheck HTTP/1.1" 200 35 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:03 +0800] "POST /crm/LoginServlet?method=loginToCms HTTP/1.1" 302 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:03 +0800] "GET /crm/updatepassword.jsp HTTP/1.1" 200 4570 http-bio-8888-exec-3 146
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:18 +0800] "POST /crm/LoginServlet?method=loginCheck HTTP/1.1" 200 35 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:18 +0800] "POST /crm/LoginServlet?method=updatePassword HTTP/1.1" 302 - http-bio-8888-exec-4 135
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:18 +0800] "GET /crm/ControlServlet?method=countAll HTTP/1.1" 200 13106 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:31 +0800] "GET /crm/EmmPositionServlet?method=getAllEmmPosition HTTP/1.1" 200 20808 http-bio-8888-exec-4 311
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:33 +0800] "POST /crm/EmmPositionServlet?method=getLinkPostionDetailById HTTP/1.1" 200 7535 http-bio-8888-exec-4 148
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:36 +0800] "POST /crm/EmmPositionServlet?method=getLinkPostionDetailById HTTP/1.1" 200 5216 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:45 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee HTTP/1.1" 200 17132 http-bio-8888-exec-4 447
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:47 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee&currentPage=4 HTTP/1.1" 200 14471 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:50 +0800] "GET /crm/EmployeeServlet?method=findEmployeeById&employee_id=19 HTTP/1.1" 200 15263 http-bio-8888-exec-2 536
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:54 +0800] "POST /crm/EmployeeServlet?method=updateEmployee HTTP/1.1" 302 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:54 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee HTTP/1.1" 200 17132 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:21:58 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee&currentPage=4 HTTP/1.1" 200 14465 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:22:00 +0800] "GET /crm/LoginServlet?method=logout HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:22:01 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3585 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:22:04 +0800] "POST /crm/LoginServlet?method=loginCheck HTTP/1.1" 200 35 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:22:04 +0800] "POST /crm/LoginServlet?method=loginToCms HTTP/1.1" 302 - http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:22:04 +0800] "GET /crm/ControlServlet?method=countAll HTTP/1.1" 200 11497 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:22:09 +0800] "GET /crm/LoginServlet?method=logout HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:23:22:09 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3585 http-bio-8888-exec-6 5
