0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:04 +0800] "GET /crm HTTP/1.1" 302 - http-bio-9898-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:04 +0800] "GET /crm/ HTTP/1.1" 302 - http-bio-9898-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:04 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-4 245
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9898-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:09 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-6 664
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:09 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-7 131
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:09 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13073 http-bio-9898-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:11 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-9 99
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:15 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=2 HTTP/1.1" 200 15637 http-bio-9898-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:17 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=3 HTTP/1.1" 200 15663 http-bio-9898-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:21 +0800] "GET /crm/MenuServlet/getAllParentMenu HTTP/1.1" 403 4006 http-bio-9898-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:24 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=1 HTTP/1.1" 200 15541 http-bio-9898-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:27 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:29 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:31 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:33 +0800] "GET /crm/MenuServlet/getUpdateMenudetailById?menuId=38 HTTP/1.1" 403 4006 http-bio-9898-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:38 +0800] "POST /crm/MenuServlet/getAllMenu HTTP/1.1" 200 12811 http-bio-9898-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:43 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:03 +0800] "GET /crm/LoginServlet/logout HTTP/1.1" 302 - http-bio-9898-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:04 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:07 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:07 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:07 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13073 http-bio-9898-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:28 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:29 +0800] "GET /crm/EmmPositionServlet/getAllEmmPosition HTTP/1.1" 404 258 http-bio-9898-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:29 +0800] "GET /crm/EmmPositionServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:33 +0800] "GET /crm/EmmPositionServlet/getAllEmmPosition HTTP/1.1" 404 258 http-bio-9898-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:33 +0800] "GET /crm/EmmPositionServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:38 +0800] "GET /crm/EmployeeServlet/getAllEmployee HTTP/1.1" 404 258 http-bio-9898-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:38 +0800] "GET /crm/EmployeeServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:42 +0800] "GET /crm/EmployeeServlet/getAllEmployee HTTP/1.1" 404 258 http-bio-9898-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:42 +0800] "GET /crm/EmployeeServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:07:47 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:08:09 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:08:10 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:08:12 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=2 HTTP/1.1" 200 15637 http-bio-9898-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:08:14 +0800] "POST /crm/MenuServlet/getAllMenu HTTP/1.1" 200 12811 http-bio-9898-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:23:45 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:23:48 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=2 HTTP/1.1" 200 15637 http-bio-9898-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:23:50 +0800] "GET /crm/MenuServlet/getAllParentMenu HTTP/1.1" 403 4006 http-bio-9898-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:24:06 +0800] "POST /crm/MenuServlet/getAllMenu HTTP/1.1" 200 12811 http-bio-9898-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:24:09 +0800] "POST /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:24:14 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:24:20 +0800] "GET /crm/MenuServlet/getAllParentMenu HTTP/1.1" 403 4006 http-bio-9898-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:24:26 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15541 http-bio-9898-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:24:29 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=2 HTTP/1.1" 200 15637 http-bio-9898-exec-4 18
