0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:58 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:58 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:58 +0800] "GET /crm/ HTTP/1.1" 302 - http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:58 +0800] "GET /crm/ HTTP/1.1" 302 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3585 http-bio-8888-exec-6 160
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3585 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/css/google-fonts.css HTTP/1.1" 200 2662 http-bio-8888-exec-7 130
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/css/isotope.css HTTP/1.1" 200 3289 http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/css/font-awesome.css HTTP/1.1" 200 27614 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/css/bootstrap.css HTTP/1.1" 200 147426 http-bio-8888-exec-8 134
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/css/bootstrap-3.3.4.css HTTP/1.1" 200 141621 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/css/style.css HTTP/1.1" 200 97288 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/css/dataTables.bootstrap-1.10.13.css HTTP/1.1" 200 4973 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/css/login.css HTTP/1.1" 200 1172 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/js/jquery-3.0.0.js HTTP/1.1" 200 263267 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/js/jquery-ui.js HTTP/1.1" 200 435844 http-bio-8888-exec-8 159
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/js/angular.min.js HTTP/1.1" 200 147291 http-bio-8888-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/js/dataTables.bootstrap-1.10.13.js HTTP/1.1" 200 4740 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/js/bootstrap-3.3.4.js HTTP/1.1" 200 67545 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/layer/layer.js HTTP/1.1" 200 22116 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/js/jquery.dataTables-1.10.13.js HTTP/1.1" 200 463858 http-bio-8888-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:57:59 +0800] "GET /crm/js/jqPaginator.js HTTP/1.1" 200 9364 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:00 +0800] "GET /crm/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:00 +0800] "GET /crm/images/user.png HTTP/1.1" 200 4782 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:00 +0800] "GET /crm/images/pw.png HTTP/1.1" 200 4815 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:00 +0800] "GET /crm/fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 200 26144 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:06 +0800] "POST /crm/LoginServlet?method=loginCheck HTTP/1.1" 200 35 http-bio-8888-exec-9 504
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:06 +0800] "POST /crm/LoginServlet?method=loginToCms HTTP/1.1" 302 - http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:08 +0800] "GET /crm/ControlServlet?method=countAll HTTP/1.1" 200 13103 http-bio-8888-exec-9 1207
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:08 +0800] "GET /crm/picture/2_avatar_middle.jpg HTTP/1.1" 200 10349 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:08 +0800] "GET /crm/images/weiboxs-logo@2x.png HTTP/1.1" 200 45465 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:08 +0800] "GET /crm/images/info-data-sprite@2x.png HTTP/1.1" 200 52032 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:08 +0800] "GET /crm/fonts/gtrkrntnri0g82cjkneb0q.woff2 HTTP/1.1" 200 23540 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:08 +0800] "GET /crm/fonts/fontawesome-webfont.woff HTTP/1.1" 200 43572 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:08 +0800] "GET /crm/fonts/esvmc5un3kjyuhb9zeppwg.woff2 HTTP/1.1" 200 25408 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:08 +0800] "GET /crm/fonts/h2dmvhdlycm56knuatbjya.woff2 HTTP/1.1" 200 25604 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:19:58:08 +0800] "GET /crm/fonts/se7en.woff HTTP/1.1" 200 3636 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:49 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:49 +0800] "GET /crm/ HTTP/1.1" 302 - http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:50 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-8888-exec-4 833
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:56 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-8888-exec-5 500
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:56 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:13:56 +0800] "GET /crm/ControlServlet?method=countAll HTTP/1.1" 200 13103 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:14:09 +0800] "GET /crm/CustomerServlet?method=getAllCustomer HTTP/1.1" 200 19086 http-bio-8888-exec-8 200
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:14:12 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee HTTP/1.1" 200 17129 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:14:12 +0800] "GET /crm/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:14:14 +0800] "GET /crm/EmmPositionServlet?method=getAllEmmPosition HTTP/1.1" 200 20805 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:32 +0800] "GET /springmvc/toConversionPage HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:39 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:39 +0800] "GET /crm/ HTTP/1.1" 302 - http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:40 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-8888-exec-5 202
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:45 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-8888-exec-6 625
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:45 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-8888-exec-7 129
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:24:45 +0800] "GET /crm/ControlServlet?method=countAll HTTP/1.1" 200 13096 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:25:40 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:25:41 +0800] "GET /crm/ HTTP/1.1" 302 - http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:25:42 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-8888-exec-4 1276
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:25:49 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-8888-exec-5 484
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:25:49 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-8888-exec-6 102
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:25:50 +0800] "GET /crm/ControlServlet?method=countAll HTTP/1.1" 200 13096 http-bio-8888-exec-8 806
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:24 +0800] "GET /crm/LoginServlet?method=logout HTTP/1.1" 302 - http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:24 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-8888-exec-1 207
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:33 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-8888-exec-5 530
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:33 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-8888-exec-6 107
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:27:33 +0800] "GET /crm/ControlServlet?method=countAll HTTP/1.1" 200 13096 http-bio-8888-exec-8 92
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:42 +0800] "GET /crm HTTP/1.1" 302 - http-bio-9898-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:42 +0800] "GET /crm/ HTTP/1.1" 302 - http-bio-9898-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:42 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/css/bootstrap.css HTTP/1.1" 200 147426 http-bio-9898-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/css/google-fonts.css HTTP/1.1" 200 2662 http-bio-9898-exec-1 137
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/css/login.css HTTP/1.1" 200 1172 http-bio-9898-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/css/bootstrap-3.3.4.css HTTP/1.1" 200 141621 http-bio-9898-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/css/dataTables.bootstrap-1.10.13.css HTTP/1.1" 200 4973 http-bio-9898-exec-6 135
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/css/isotope.css HTTP/1.1" 200 3289 http-bio-9898-exec-8 370
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/css/font-awesome.css HTTP/1.1" 200 27614 http-bio-9898-exec-7 390
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/js/jquery-3.0.0.js HTTP/1.1" 200 263267 http-bio-9898-exec-1 476
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/css/style.css HTTP/1.1" 200 97288 http-bio-9898-exec-9 390
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/js/jquery-ui.js HTTP/1.1" 200 435844 http-bio-9898-exec-6 363
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/js/bootstrap-3.3.4.js HTTP/1.1" 200 67545 http-bio-9898-exec-10 359
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/js/angular.min.js HTTP/1.1" 200 147291 http-bio-9898-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/js/jquery.dataTables-1.10.13.js HTTP/1.1" 200 463858 http-bio-9898-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:43 +0800] "GET /crm/js/dataTables.bootstrap-1.10.13.js HTTP/1.1" 200 4740 http-bio-9898-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:44 +0800] "GET /crm/js/jqPaginator.js HTTP/1.1" 200 9364 http-bio-9898-exec-10 204
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:44 +0800] "GET /crm/layer/layer.js HTTP/1.1" 200 22116 http-bio-9898-exec-1 182
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:44 +0800] "GET /crm/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-9898-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:44 +0800] "GET /crm/images/user.png HTTP/1.1" 200 4782 http-bio-9898-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:44 +0800] "GET /crm/images/pw.png HTTP/1.1" 200 4815 http-bio-9898-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:44 +0800] "GET /crm/fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 200 26144 http-bio-9898-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9898-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:48 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-10 644
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:48 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:48 +0800] "GET /crm/ControlServlet?method=countAll HTTP/1.1" 200 13096 http-bio-9898-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:48 +0800] "GET /crm/picture/2_avatar_middle.jpg HTTP/1.1" 200 10349 http-bio-9898-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:48 +0800] "GET /crm/images/info-data-sprite@2x.png HTTP/1.1" 200 52032 http-bio-9898-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:48 +0800] "GET /crm/images/weiboxs-logo@2x.png HTTP/1.1" 200 45465 http-bio-9898-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:48 +0800] "GET /crm/fonts/gtrkrntnri0g82cjkneb0q.woff2 HTTP/1.1" 200 23540 http-bio-9898-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:48 +0800] "GET /crm/fonts/fontawesome-webfont.woff HTTP/1.1" 200 43572 http-bio-9898-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:48 +0800] "GET /crm/fonts/esvmc5un3kjyuhb9zeppwg.woff2 HTTP/1.1" 200 25408 http-bio-9898-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:48 +0800] "GET /crm/fonts/h2dmvhdlycm56knuatbjya.woff2 HTTP/1.1" 200 25604 http-bio-9898-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:20:28:48 +0800] "GET /crm/fonts/se7en.woff HTTP/1.1" 200 3636 http-bio-9898-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:29:21 +0800] "GET /crm HTTP/1.1" 302 - http-bio-9898-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:29:22 +0800] "GET /crm/ HTTP/1.1" 302 - http-bio-9898-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:29:22 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-4 174
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:29:30 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-5 720
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:29:30 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-6 108
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:29:30 +0800] "GET /crm/crm/ControlServlet/countAll HTTP/1.1" 403 4006 http-bio-9898-exec-7 614
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:34 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-2 328
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:40 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-3 532
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:41 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-4 97
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:41 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 404 258 http-bio-9898-exec-6 819
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:42 +0800] "GET /crm/ControlServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:22 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 404 258 http-bio-9898-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:22 +0800] "GET /crm/ControlServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:36:54 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 404 258 http-bio-9898-exec-2 246
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:36:54 +0800] "GET /crm/ControlServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:36:56 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 404 258 http-bio-9898-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:36:56 +0800] "GET /crm/ControlServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:36:58 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 404 258 http-bio-9898-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:36:58 +0800] "GET /crm/ControlServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:36:59 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 404 258 http-bio-9898-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:36:59 +0800] "GET /crm/ControlServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:37:00 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 404 258 http-bio-9898-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:37:00 +0800] "GET /crm/ControlServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:37:21 +0800] "GET /crm/countAll HTTP/1.1" 404 258 http-bio-9898-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:37:21 +0800] "GET /crm/images/404.png HTTP/1.1" 200 826106 http-bio-9898-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:37:33 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 404 258 http-bio-9898-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:37:33 +0800] "GET /crm/ControlServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:34 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 10239 http-bio-9898-exec-1 213
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:54 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:58 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-5 535
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:58 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-6 95
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:58 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13096 http-bio-9898-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:42:42 +0800] "GET /crm/LoginServlet?method=logout HTTP/1.1" 302 - http-bio-9898-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:42:42 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-3 170
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:42:49 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-4 596
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:42:49 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-5 91
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:42:49 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13096 http-bio-9898-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:43:19 +0800] "GET /crm/js/angular.min.js.map HTTP/1.1" 404 258 http-bio-9898-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:43:19 +0800] "GET /crm/css/bootstrap.css.map HTTP/1.1" 404 258 http-bio-9898-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:23 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13094 http-bio-9898-exec-2 1282
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:24 +0800] "GET /crm/css/bootstrap.css.map HTTP/1.1" 404 258 http-bio-9898-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:24 +0800] "GET /crm/js/angular.min.js.map HTTP/1.1" 404 258 http-bio-9898-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:26 +0800] "GET /crm/LoginServlet/logout HTTP/1.1" 302 - http-bio-9898-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:26 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:27 +0800] "GET /crm/css/bootstrap.css.map HTTP/1.1" 404 258 http-bio-9898-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:27 +0800] "GET /crm/js/angular.min.js.map HTTP/1.1" 404 258 http-bio-9898-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:55 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:55 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:55 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13094 http-bio-9898-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:58 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee HTTP/1.1" 200 17120 http-bio-9898-exec-2 422
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:46:58 +0800] "GET /crm/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9898-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:47:11 +0800] "GET /crm/MenuServlet?method=getAllMenu HTTP/1.1" 200 15556 http-bio-9898-exec-2 342
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:47:40 +0800] "GET /crm/js/angular.min.js.map HTTP/1.1" 404 258 http-bio-9898-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:47:40 +0800] "GET /crm/css/bootstrap.css.map HTTP/1.1" 404 258 http-bio-9898-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:51:39 +0800] "GET /crm/LoginServlet/logout HTTP/1.1" 302 - http-bio-9898-exec-2 276
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:51:39 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-1 354
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:51:40 +0800] "GET /crm/css/bootstrap.css.map HTTP/1.1" 404 258 http-bio-9898-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:51:40 +0800] "GET /crm/js/angular.min.js.map HTTP/1.1" 404 258 http-bio-9898-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:51:48 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-7 654
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:51:48 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-8 123
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:51:48 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13073 http-bio-9898-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:51:50 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15535 http-bio-9898-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:51:55 +0800] "GET /crm/Menu/getAllMenu?currentPage=2 HTTP/1.1" 403 4006 http-bio-9898-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:09 +0800] "GET /crm/MenuServlet?method=getAllParentMenu HTTP/1.1" 200 12817 http-bio-9898-exec-10 1416
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:14 +0800] "POST /crm/MenuServlet?method=getAllMenu HTTP/1.1" 200 15535 http-bio-9898-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:52 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15535 http-bio-9898-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:47 +0800] "GET /crm/LoginServlet/logout HTTP/1.1" 302 - http-bio-9898-exec-2 165
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:47 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-3 254
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:53 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-4 557
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:53 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-5 121
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:53 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13073 http-bio-9898-exec-6 69
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:55 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15535 http-bio-9898-exec-7 98
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:57 +0800] "GET /crm/Menu/getAllMenu?currentPage=2 HTTP/1.1" 403 4006 http-bio-9898-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:56:04 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15535 http-bio-9898-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:56:12 +0800] "GET /crm/EmmPositionServlet/getAllEmmPosition HTTP/1.1" 404 258 http-bio-9898-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:56:12 +0800] "GET /crm/EmmPositionServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:56:18 +0800] "GET /crm/EmployeeServlet/getAllEmployee HTTP/1.1" 404 258 http-bio-9898-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:56:18 +0800] "GET /crm/EmployeeServlet/images/404.png HTTP/1.1" 404 258 http-bio-9898-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:58:59 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 302 - http-bio-9898-exec-2 85
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:58:59 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 302 - http-bio-9898-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:58:59 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 302 - http-bio-9898-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:58:59 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-7 103
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:58:59 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-5 201
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:59:03 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-8 602
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:59:03 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-10 99
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:59:03 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13073 http-bio-9898-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:59:05 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15535 http-bio-9898-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:59:09 +0800] "POST /crm/MenuServlet?method=getAllMenu HTTP/1.1" 200 15527 http-bio-9898-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:02:07 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-2 380
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:02:18 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-3 712
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:02:18 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-4 99
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:02:18 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13073 http-bio-9898-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:02:21 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15556 http-bio-9898-exec-7 1512
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:06:25 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=2 HTTP/1.1" 200 15644 http-bio-9898-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:06:27 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=3 HTTP/1.1" 200 15669 http-bio-9898-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:06:29 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=4 HTTP/1.1" 200 15706 http-bio-9898-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:06:30 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=5 HTTP/1.1" 200 12805 http-bio-9898-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:06:32 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=1 HTTP/1.1" 200 15556 http-bio-9898-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:06:33 +0800] "POST /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15556 http-bio-9898-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:06:35 +0800] "POST /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15556 http-bio-9898-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:06:45 +0800] "POST /crm/MenuServlet/getAllMenu HTTP/1.1" 200 12818 http-bio-9898-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:06:48 +0800] "GET /crm/MenuServlet?method=getAllParentMenu HTTP/1.1" 200 12817 http-bio-9898-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:07:31 +0800] "GET /crm/MenuServlet?method=getAllParentMenu HTTP/1.1" 200 12817 http-bio-9898-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:07:54 +0800] "POST /crm/MenuServlet/getAllMenu HTTP/1.1" 200 12811 http-bio-9898-exec-9 293
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:07:55 +0800] "GET /crm/MenuServlet/getAllParentMenu HTTP/1.1" 403 4006 http-bio-9898-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:40 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3581 http-bio-9898-exec-2 228
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:46 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-3 602
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:46 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-4 104
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:46 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13073 http-bio-9898-exec-6 81
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:48 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15549 http-bio-9898-exec-7 104
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:50 +0800] "GET /crm/MenuServlet/getAllParentMenu HTTP/1.1" 403 4006 http-bio-9898-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:19:47 +0800] "GET /crm/MenuServlet/getUpdateMenudetailById?menuId=28 HTTP/1.1" 403 4006 http-bio-9898-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:20:16 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=2 HTTP/1.1" 200 15637 http-bio-9898-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:20:18 +0800] "GET /crm/MenuServlet/getAllMenu?currentPage=3 HTTP/1.1" 200 15662 http-bio-9898-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:20:22 +0800] "GET /crm/MenuServlet/getUpdateMenudetailById?menuId=14 HTTP/1.1" 403 4006 http-bio-9898-exec-10 4
127.0.0.1 - - [15/Apr/2019:22:21:56 +0800] "POST /crm/LoginServlet/loginCheck HTTP/1.1" 200 35 http-bio-9898-exec-1 823
127.0.0.1 - - [15/Apr/2019:22:21:56 +0800] "POST /crm/LoginServlet/loginToCms HTTP/1.1" 302 - http-bio-9898-exec-3 101
127.0.0.1 - - [15/Apr/2019:22:22:44 +0800] "GET /crm/ControlServlet/countAll HTTP/1.1" 200 13073 http-bio-9898-exec-5 47885
127.0.0.1 - - [15/Apr/2019:22:22:56 +0800] "GET /crm/MenuServlet/getAllMenu HTTP/1.1" 200 15549 http-bio-9898-exec-6 8039
127.0.0.1 - - [15/Apr/2019:22:26:07 +0800] "GET /crm/MenuServlet/getAllParentMenu HTTP/1.1" 403 4006 http-bio-9898-exec-8 184853
