0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:31 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:32 +0800] "GET /crm/ HTTP/1.1" 302 - http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:32 +0800] "GET /crm/login.jsp HTTP/1.1" 200 3585 http-bio-8888-exec-4 201
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:37 +0800] "POST /crm/LoginServlet?method=loginCheck HTTP/1.1" 200 35 http-bio-8888-exec-5 509
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:37 +0800] "POST /crm/LoginServlet?method=loginToCms HTTP/1.1" 302 - http-bio-8888-exec-6 95
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:37 +0800] "GET /crm/ControlServlet?method=countAll HTTP/1.1" 200 13103 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:41 +0800] "GET /crm/MenuServlet?method=getAllMenu HTTP/1.1" 200 15628 http-bio-8888-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:45 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee HTTP/1.1" 200 17129 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:46 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee&currentPage=2 HTTP/1.1" 200 16770 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:48 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee&currentPage=3 HTTP/1.1" 200 16984 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:49 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee&currentPage=4 HTTP/1.1" 200 14462 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2019:08:57:55 +0800] "GET /crm/EmployeeServlet?method=getDeapartAndPostionInfo HTTP/1.1" 200 16275 http-bio-8888-exec-9 1682
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:13 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee HTTP/1.1" 200 17129 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:14 +0800] "GET /crm/EmmPositionServlet?method=getAllEmmPosition HTTP/1.1" 200 20805 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:16 +0800] "GET /crm/MenuServlet?method=getAllMenu HTTP/1.1" 200 15628 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:17 +0800] "GET /crm/MenuServlet?method=getAllMenu HTTP/1.1" 200 15628 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:19 +0800] "GET /crm/MenuServlet?method=getAllMenu&currentPage=2 HTTP/1.1" 200 15730 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:20 +0800] "GET /crm/MenuServlet?method=getAllMenu&currentPage=4 HTTP/1.1" 200 15771 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:22 +0800] "GET /crm/MenuServlet?method=getAllMenu&currentPage=5 HTTP/1.1" 200 12870 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:25 +0800] "GET /crm/MenuServlet?method=getAllMenu&currentPage=1 HTTP/1.1" 200 15628 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:27 +0800] "GET /crm/MenuServlet?method=getUpdateMenudetailById&menuId=28 HTTP/1.1" 200 13408 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:32 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee HTTP/1.1" 200 17129 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:36 +0800] "GET /crm/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:37 +0800] "POST /crm/EmployeeServlet?method=updateEmployeeStatus HTTP/1.1" 200 14 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:37 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee HTTP/1.1" 200 16937 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:39 +0800] "POST /crm/EmployeeServlet?method=updateEmployeeStatus HTTP/1.1" 200 14 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:39 +0800] "GET /crm/EmployeeServlet?method=getAllEmployee HTTP/1.1" 200 17129 http-bio-8888-exec-7 22
